@import "../components/globals";

@media screen and (max-width: 1210px) {
  .main-content {
    .card-cont {
      .cards {
        column-gap: 1rem;
        padding: 0 0 0 0.5rem;
        .card {
          column-gap: 1rem;
        }
      }
    }
  }
  .main-content.more-content {
    column-gap: 1rem;
    aside div img {
      padding-right: 0.5rem;
    }
  }

  .side-content {
    .purchase-box,
    .follow-tab ul,
    .categories-tab ul,
    .mini-card {
      margin: 0 0.5rem 0 0;
    }
  }
  // singlepage
  .singlepage {
    .main-content .pagedetailscont {
      padding: 0 0 0 0.5rem;
    }
  }
}

// most viewed posts only
@media screen and (max-width: 1080px) {
  .most-viewed {
    .slide {
      .photo-card {
        .overlay {
          gap: 0.8rem;
          padding: 1.5rem;
          padding-top: 5rem;
          height: 99%;
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 11px;
            padding: 3px 20px;
          }
        }
      }
    }
  }
}

// maincontent only
@media (min-width: 875px) and (max-width: 1054px) {
  .main-content {
    column-gap: 1rem;
    .card-cont {
      .cards {
        column-gap: 0.5rem;
        .card {
          column-gap: 0.5rem;
          padding: 0;
        }
      }
      .pagination {
        margin-top: 6rem;
      }
    }
  }

  .side-content {
    row-gap: 2rem;
    .purchase-box {
      .overlay {
        outline-offset: -0.5rem;
        row-gap: 0.5rem;
        h3,
        p {
          padding: 0 1.5rem;
          font-size: 14px;
        }
        h3 {
          font-size: 20px;
        }
        a {
          padding: 0.6rem 2rem;
          font-size: 11px;
          border-width: 1.5px;
        }
      }
    }

    .follow-tab {
      ul {
        gap: 0.5rem;
      }
    }

    .mini-card {
      column-gap: 0.5rem;
      padding: 0.75rem 0;
      h3 {
        font-size: 13px;
      }
    }
  }

  // singlepage
  .singlepage {
    .main-content .comments {
      column-gap: 1rem;
    }
  }
}

// maincontent
@media screen and (max-width: 875px) {
  .main-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    .card-cont .cards {
      column-gap: 1rem;
      padding: 0 1rem;
      .card {
        column-gap: 1rem;
      }
    }
  }
  .main-content.more-content aside {
    padding: 1rem;
    div img {
      padding: 0;
    }
  }

  .side-content {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;

    .purchase-box,
    .follow-tab ul,
    .categories-tab ul,
    .mini-card {
      margin: 0;
    }
  }
  .most-viewed {
    .slide {
      grid-template-columns: repeat(2, 1fr);
      .photo-card {
        .overlay {
          gap: 0.8rem;
          padding: 1.5rem;
          padding-top: 5rem;
          height: 99%;
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 11px;
            padding: 3px 20px;
          }
        }
      }
    }
  }

  // singlepage
  .singlepage {
    .main-content {
      .pagedetailscont {
        padding: 0 1rem;
        order: 1;
      }
      .side-content {
        order: 3;
      }
      .comments {
        order: 2;
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
      }
    }
  }
}

// main content
@media screen and (max-width: 768px) {
  .singlepage .main-content .pagedetailscont > header h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .main-content {
    column-gap: 1rem;

    .card-cont {
      .cards {
        padding: 0 0.25rem;
      }
    }
  }
  .side-content {
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: flex-start;
    .purchase-box {
      .overlay {
        outline-offset: -0.5rem;
        row-gap: 0.5rem;
        h3,
        p {
          padding: 0 1.5rem;
          font-size: 14px;
        }
        h3 {
          font-size: 20px;
        }
        a {
          padding: 0.6rem 2rem;
          font-size: 11px;
          border: 1.5px solid #fff;
        }
      }
    }

    .follow-tab {
      ul {
        gap: 0.5rem;
      }
    }

    .mini-card {
      column-gap: 0.5rem;
      padding: 0.75rem 0;
      h3 {
        font-size: 13px;
      }
    }
  }

  // singlepage
  .singlepage {
    .main-content .pagedetailscont {
      padding: 0 0 0 0.25rem;
    }
  }
}

// small screen
@media screen and (max-width: 600px) {
  .main-content {
    .card-cont {
      .nav-tabs ul li.active {
        background-color: $green;
        color: white;
      }
      .cards {
        grid-template-columns: 1fr !important;
      }
    }
  }
  .main-content.more-content {
    .card-cont .cards .card {
      grid-template-columns: 1fr;
      gap: 0.7rem;
    }

    aside {
      padding: 1rem;
      max-width: 100vw;
    }
  }

  .side-content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    .purchase-box,
    .follow-tab ul,
    .categories-tab ul,
    .mini-card {
      margin: 0 1rem;
    }
  }

  .most-viewed {
    .slide {
      grid-template-columns: 1fr;
      margin: 0 1rem;
      .photo-card {
        img {
          aspect-ratio: 39.88 / 22;
        }
      }
    }
  }

  // singlepage
  .singlepage {
    .main-content {
      .pagedetailscont {
        header {
          .links {
            width: 80%;
          }
          .share {
            display: grid;
            row-gap: 1rem;
            ul {
              display: grid !important;
              grid-template-columns: repeat(5, 1fr);
            }
          }
        }

        .author {
          .comment {
            column-gap: 1rem;
          }
        }

        .tags {
          display: grid;
          row-gap: 1rem;
          div {
            flex-wrap: wrap;
          }
        }
      }
      .comments {
        .comment {
          grid-template-columns: 55px 20fr;

          column-gap: 1rem;
          img {
            width: 55px;
          }
        }
        aside {
          margin: 0 0.5rem;
        }
      }
    }
  }
  .comment {
    padding: {
      left: 0.5rem;
      right: 0.5rem;
    }
  }
}

@media screen and (max-width: 545px) {
  .main-content {
    .card-cont {
      .nav-tabs {
        ul {
          justify-content: center;
          flex-wrap: wrap;
          li:first-of-type {
            display: none;
          }
        }
      }
      .pagination {
        column-gap: 0.25rem;
        button {
          padding: 0.35rem 0.7rem;
        }
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .main-content {
    .card-cont {
      .cards {
        padding: 0 0.5rem;
      }
    }
  }

  .side-content {
    .purchase-box,
    .follow-tab ul,
    .categories-tab ul,
    .mini-card {
      margin: 0 0.5rem;
    }
  }
  .most-viewed {
    .slide {
      margin: 0 0.5rem;
    }
  }
}

// singlepage
@media screen and (max-width: 425px) {
}
